OWNTRACKS_USER=owntracks
OWNTRACKS_DEVICE=shiba
OWNTRACKS_URL=http://192.168.40.37:8083

LOCATION_SCHEMA_LOCAL=<path>/lomnia/backend/schemas/location.schema.json
DEVICE_SCHEMA_LOCAL=<path>/lomnia/backend/schemas/device.schema.json
DEVICE_STATUS_SCHEMA_LOCAL=<path>/lomnia/backend/schemas/deviceStatus.schema.json
